<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">

<fileFormats>
<input>
  <cdb fileName="mesh.cdb"/>
</input>
<output>
  <hdf5/>
  <text id="txt"/>
</output>
<materialData file="mat.xml" format="xml"/>
</fileFormats>

<domain printGridInfo="yes" geometryType="3d">
	<variableList>
	  <var name="v_speed" value="0.001"/>
	</variableList>
	<regionList>
	  <region name="V_all" material="iron"></region>
	</regionList>
</domain>
  
  <sequenceStep>
    <analysis>
      <static></static>
    </analysis>
    <pdeList>
      <heatConduction>
        <regionList>
          <region name="V_all" velocityId="velocity"/>
        </regionList>
        <velocityList>
        	<velocity name="velocity">
        	    <comp dof="z" value="v_speed"/>
        	</velocity>
        </velocityList>
      <bcsAndLoads>
        <heatTransport bulkTemperature="0" name="S_mantle" volumeRegion="V_all" heatTransferCoefficient="15"/>
        <temperature value="20" name="S_bottom"/>    
        <heatFlux name="S_y" value="0"/>    
        <heatFlux name="S_x" value="0"/>    
        <heatFlux name="S_top" value="0"/>    
      </bcsAndLoads>
      <storeResults>
        <nodeResult type="heatTemperature">
          <allRegions/>
        </nodeResult>
        <elemResult type="heatFluxDensity">
            <allRegions/>
        </elemResult>
      </storeResults>
      </heatConduction>
    </pdeList>
  </sequenceStep>
</cfsSimulation>

