<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">

    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify your ANSYS-cdb input file here -->
            <cdb fileName="beam2D.cdb"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="plane" printGridInfo="yes">
        <variableList>
            <!-- here you can specify variables for later use, e.g. in load definitions -->
            <!-- reserved are x,y,z (spacial postion), t (time) and f (frequency) -->
            <var name="dT" value="1"/>
        </variableList>
        <regionList>
            <region name="S_beam" material="alu"/>
        </regionList>
    </domain>

    <!-- specify a linear temperature gradient -->
    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <heatConduction>
                <regionList>
                    <region name="S_beam"/>
                </regionList>
                <bcsAndLoads>
                   <temperature name="L_top" value="30"/>
                   <temperature name="L_bottom" value="20"/>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="heatTemperature">
                        <allRegions/>
                    </nodeResult>
                    <elemResult type="heatFluxDensity">
                        <allRegions/>
                    </elemResult>
                </storeResults>
            </heatConduction>
        </pdeList>
    </sequenceStep>
     
    <!-- compute effect of thermal expansion -->
    <sequenceStep index="2">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <mechanic subType="planeStress">
                <regionList>
                    <region name="S_beam"/>
                </regionList>
                <bcsAndLoads>
                    <fix name="L_fix">
                        <comp dof="x"/>
                        <comp dof="y"/>
                    </fix>
                    <thermalStrain name="S_beam">
                        <sequenceStep index="1">
                            <quantity name="heatTemperature" pdeName="heatConduction"/>
                            <timeFreqMapping>
                                <constant step="1"/>
                            </timeFreqMapping>
                        </sequenceStep>
                    </thermalStrain>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="mechDisplacement">
                        <allRegions/>
                    </nodeResult>
                    <elemResult type="mechStress">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="mechThermalStrain">
                        <allRegions/>
                    </elemResult>
                </storeResults>
            </mechanic>
        </pdeList>
    </sequenceStep>

</cfsSimulation>
