<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">
 
 <documentation>
   <title>Glass of Water</title>
   <authors>
     <author>ftoth</author>
   </authors>
   <date>2020-04-08</date>
   <keywords>
     <keyword>mechanic</keyword>
     <keyword>pml</keyword>
   </keywords>
   <references>
   </references>
   <isVerified>yes</isVerified>
   <description>
   </description>
 </documentation>
  
  <fileFormats>
    <input>
      <cdb fileName="GlassOfWater.cdb"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region name="V_water" material="water"/>
    </regionList>
  </domain> 

  <sequenceStep index="1">
    <analysis>
      <eigenFrequency>
        <isQuadratic>no</isQuadratic>
        <freqShift>0.1</freqShift>
        <numModes>30</numModes>
        <writeModes>yes</writeModes>
      </eigenFrequency>
    </analysis>
    <pdeList>
      <waterWave> 
        <regionList>
          <region name="V_water"/>
        </regionList>
        <bcsAndLoads>
          <freeSurfaceCondition name="S_surface" volumeRegion="V_water"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="waterPressure" complexFormat="realImag">
            <allRegions/>
          </nodeResult>
          <elemResult type="waterPosition">
            <allRegions />
          </elemResult>
        </storeResults>
      </waterWave>
    </pdeList>
  </sequenceStep>
</cfsSimulation>
