<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">
	<pipeline>
	
		<stepValueDefinition>
			<startStop>
				<startStep value="0"/>              <!-- same as the first Ensight step number -->
				<numSteps value="12825"/>           <!-- step numbers to calculate -->
				<startTime value="1e-05"/>          <!-- start from the time that is equal to the 7501th step from the Ensight -->
				<delta value="1e-05"/>              <!-- delta t -->
				<deleteOffset value="no"/>          <!-- if NO then the time will be the same as in the CFD (Ensight) -->
			</startStop>
		</stepValueDefinition>

		<meshInput id="input" gridType="fullGrid">
			<inputFile>
				<hdf5 fileName="results_hdf5/InterpolatedPressureField.cfs"/>
			</inputFile>
		</meshInput>

		<timeDeriv1 inputFilterIds="input" id="pressure_time_derivative">
			<singleResult>
				<inputQuantity resultName="fluidMechPressure_interpolated"/>
				<outputQuantity resultName="acouRhsLoad"/>
			</singleResult>
		</timeDeriv1>
		  
		<meshOutput id="source_dpdt_external" inputFilterIds="pressure_time_derivative">
			<outputFile>
				<hdf5 extension="cfs" compressionLevel="6" externalFiles="no"/><!-- compression level (greater number = bigger compression; default=1) -->
			</outputFile>
			<saveResults>
				<result resultName="acouRhsLoad">
					<allRegions/>
				</result>
			</saveResults>
		</meshOutput>
		
	</pipeline>
</cfsdat>