<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">
    
    <fileFormats>
        <input>
            <hdf5 fileName="results_hdf5/source_dpdt.cfs"/>
        </input>
        <output>
            <hdf5 id="h5"/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    <domain geometryType="3d">
        <regionList>
            <region name="LARYNX" material="air"/>
            <region name="VT" material="air"/>
            <region name="PR" material="air"/>
            <region name="PML" material="air"/>
        </regionList>
        <ncInterfaceList>
            <ncInterface name="IF1" masterSide="IF_VT" slaveSide="IF_PR"/>
        </ncInterfaceList>
        <nodeList>
            <nodes name="mic">
                <coord x="0.24657" y="0.009" z="-0.049069"/>
            </nodes>
        </nodeList>
    </domain>
    
    <sequenceStep>
        <analysis>
            <transient>
                <numSteps>12825</numSteps> 
                <deltaT>1e-5</deltaT>
            </transient>
        </analysis>
        
        <pdeList>
            <acoustic formulation="acouPotential" timeStepAlpha="-0.3">
                <regionList>
                    <region name="LARYNX"/>
                    <region name="VT"/>
                    <region name="PR"/>
                    <region name="PML" dampingId="dampPML2"/>
                </regionList>
                <ncInterfaceList>
                    <ncInterface name="IF1" formulation="Nitsche" nitscheFactor="50"/>
                </ncInterfaceList>
                <dampingList>
                    <pml id="dampPML2">
                        <propRegion>
                            <direction comp="x"     min="0.19"      max="0.275"/>
                            <direction comp="y"     min="-0.051"    max="0.069"/>
                            <direction comp="z"     min="-0.0525"   max="0.0675"/>
                        </propRegion>
                        <type>inverseDist</type>
                        <dampFactor>1.0</dampFactor>
                    </pml>
                </dampingList>
                <bcsAndLoads>
                    <absorbingBCs volumeRegion="LARYNX" name="IF_ABC"/>
                    <rhsValues name="LARYNX">
                        <grid>
                            <defaultGrid quantity="acouRhsLoad" dependtype="GENERAL" >
                                <globalFactor> ((t lt 8e-4)? (-1.0)/(1.204*343.4*343.4)*(1*(1-(cos(0.5*pi/8e-4*t))^2)) : (-1.0)/(1.204*343.4*343.4))</globalFactor>
                            </defaultGrid>
                        </grid>
                    </rhsValues>
                    <rhsValues name="VT">
                        <grid>
                            <defaultGrid quantity="acouRhsLoad" dependtype="GENERAL">
                                <globalFactor> ((t lt 8e-4)? (-1.0)/(1.204*343.4*343.4)*(1*(1-(cos(0.5*pi/8e-4*t))^2)) : (-1.0)/(1.204*343.4*343.4))</globalFactor>
                            </defaultGrid>
                        </grid>
                    </rhsValues>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="acouPotentialD1">
                        <allRegions/>                   
                        <nodeList>
                            <nodes name="mic" outputIds="txt"/>
                        </nodeList>           
                    </nodeResult>                
                </storeResults>
            </acoustic>
            
        </pdeList>
        
        <linearSystems>
            <system>
                <solverList>
                    <pardiso id="default">
                    </pardiso>
                </solverList>
            </system>
        </linearSystems>
        
        
    </sequenceStep>

    
</cfsSimulation>
