<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">">

  
  <!--***************************    INPUTs and OUTPUTs    ***********************-->
  <fileFormats> 
    <input>
       <cdb fileName="heatsink.cdb" />
    </input>
    
    <output>
      <hdf5 id="hdf5" directory="."/>
    </output>
    
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <!--***************************  REGIONSs, SURFACEs and NODEs  ***********************-->
    <!--domain geometryType="plane"-->
    <domain geometryType="3d"/>

</cfsSimulation>
