<?xml version="1.0" encoding="UTF-8"?>

<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">

  <material name="air">
    <acoustic>
      <!-- Data obtained from : www.wikipedia.de -> "Luft" und "Kompressionsmodul" und "Adiabatenexponent"  
      Reference(s) :  -->
      <!-- Remarks : Standardbedingungen bei Temp. T=20 degree und Druckp=1013 hPa"
                     Kompressionsmodul aus Adiabatenexponent gamma = 1,40 berechnet -->
      <density> 
      <linear>
        <real> 1.204 </real>
      </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41855E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic><real>1</real></isotropic> 
        </linear>
      </electricConductivity>
    </elecConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic><real>0</real></isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
         <isotropic>
            <real>  1.2566e-6 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>

   <material name="copper">
     <elecConduction>
       <electricConductivity>
         <linear>
           <isotropic><real>5e7</real></isotropic> 
         </linear>
       </electricConductivity>
     </elecConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic><real>5e7</real></isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic><real> 1.256637061E-06 </real></isotropic> 
        </linear>
      </permeability>
    </magnetic>
  </material>
  
  
  
  <material name="bandMat">
    <heatConduction>
      <density>      
      <linear>
      <real> 7740 </real> 
      </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>510</real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic><real>15</real></isotropic>
        </linear>
      </heatConductivity>
    </heatConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic><real>9.17431e5</real></isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic><real> 8.388998782263e-05 </real></isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  
  
  
  
</cfsMaterialDataBase>
